<html xmlns="http://www.w3.org/1999/xhtml" xmlns:math="http://exslt.org/math"
      xmlns:testng="http://testng.org">
   <head xmlns="">
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=GB2312"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <h2 style="margin-bottom: 5px;">TestNG Results</h2>
      <div><a href="overview.html" target="content" onclick="javscript:clearAllSelections();">Results
            							overview
            </a></div>
      <div><a href="reporterOutput.html" target="content"
            onclick="javscript:clearAllSelections();">Reporter output
            </a></div>
      <div>
         <table class="suiteMenuHeader" width="100%" cellpadding="0" cellspacing="0">
            <tr>
               <td nowrap="true"><b><a href="Automation smoke Test.html" target="content"
                        onclick="javscript:clearAllSelections();">Automation smoke Test</a></b><div style="margin: 3px 0 3px 0;"><a href="Automation smoke Test_groups.html" target="content"
                        onclick="javscript:clearAllSelections();">0
                        												Groups
                        											</a></div><span style="color: red;">2</span>
                  										/
                  										<span style="color: green;">0</span>
                  										/
                  										<span style="color: yellow;">0</span>
                  										/
                  										<span>2</span></td>
               <td style="font-weight: bold;">0%</td>
            </tr>
         </table>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Automation smoke Test_templete test class.html'">
            <div class="testCaseFail"></div>templete test class
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Automation smoke Test_test fixture .html'">
            <div class="testCaseFail"></div>test fixture 
         </div>
      </div>
   </body>
</html>