dbAlias = mysql1                                                                            
dbDriver = com.mysql.jdbc.Driver                    
dbUrl = jdbc:mysql://localhost:3306/mysql    
dbUser = root
dbPwd = hello1234  