#
#浏览器类型
# 参数可以设置ie,firefox或者chrome
#
browserType=chrome

#
#屏幕截图保存路径
#
pngs=pngs
#
#设置定位元素等待时间
#
element.find.timeout=30
#
#高亮显示，边框大小以及颜色
#
AutoTest.hightLitht.border=1px solid yellow
#测试地址
URL=http://www.baidu.com
#端口1
webPort=
#端口2

#数据库链接配置
test.activeCount = 1
test.dbAlias = mysql
test.minConn = 3
test.maxConn = 100
test.dbDriver = com.mysql.jdbc.Driver
test.dbUrl = jdbc:mysql://localhost:3306/mysql
test.dbUser = root
test.dbPwd = hello1234

