<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=GB2312"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               									Test case
               									
               <b>templete test class</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">0%</div>
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            				Group by class
            			
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            				All
            			
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         			Failed
         		
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         			Passed
         		
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         			Skipped
         		
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         			Config
         		
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.test.testcase.sample.TestTempleteTestCase_beforeTest_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.test.testcase.sample.TestTempleteTestCase_beforeTest_byStatus_failed_FAIL1_details')">beforeTest()</a>
               </td>
               <td nowrap="true">12:55:56</td>
               <td nowrap="true" align="right">0
                  			 ms
                  		
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.test.testcase.sample.TestTempleteTestCase_beforeTest_byStatus_failed_FAIL1_exception')">org.testng.TestNGException: 
                     
                     Method beforeTest requires 1 parameters but 2 were supplied in the @Configuration annotation.
                     
                  </a>
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.test.testcase.sample.TestTempleteTestCase_beforeTest_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeTest
                     </div>
                     <div>
                        <b>Signature: </b>beforeTest(java.lang.String)[pri:0, instance:com.test.testcase.sample.TestTempleteTestCase@21588de9]
                     </div>
                     <div>
                        <b>Start time: </b>12:55:56
                     </div>
                     <div>
                        <b>End time: </b>12:55:56
                     </div>
                     <div>
                        <b>Duration: </b>0
                        			 ms
                        		
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.test.testcase.sample.TestTempleteTestCase_beforeTest_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.TestNGException: 
                        Method beforeTest requires 1 parameters but 2 were supplied in the @Configuration annotation.
                        	at org.testng.internal.Parameters.checkParameterTypes(Parameters.java:198)
                        	at org.testng.internal.Parameters.createParameters(Parameters.java:134)
                        	at org.testng.internal.Parameters.createParameters(Parameters.java:358)
                        	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:86)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:199)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
                        	at org.testng.TestRunner.beforeRun(TestRunner.java:641)
                        	at org.testng.TestRunner.run(TestRunner.java:609)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:335)
                        	at org.testng.SuiteRunner.access$000(SuiteRunner.java:37)
                        	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:369)
                        	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
                        	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
                        	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
                        	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
                        	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
                        	at java.lang.Thread.run(Thread.java:722)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.test.testcase.sample.TestTempleteTestCase_testLogin_byStatus_failed_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.test.testcase.sample.TestTempleteTestCase_testLogin_byStatus_failed_FAIL2_details')">testLogin()</a>
               </td>
               <td nowrap="true">12:55:56</td>
               <td nowrap="true" align="right">0
                  			 ms
                  		
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.test.testcase.sample.TestTempleteTestCase_testLogin_byStatus_failed_FAIL2_exception')">java.lang.NullPointerException: </a>
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.test.testcase.sample.TestTempleteTestCase_testLogin_byStatus_failed_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin(java.lang.Object)[pri:0, instance:com.test.testcase.sample.TestTempleteTestCase@21588de9]
                     </div>
                     <div>
                        <b>Start time: </b>12:55:56
                     </div>
                     <div>
                        <b>End time: </b>12:55:56
                     </div>
                     <div>
                        <b>Duration: </b>0
                        			 ms
                        		
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.test.testcase.sample.TestTempleteTestCase_testLogin_byStatus_failed_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.NullPointerException
                        	at org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:149)
                        	at org.testng.internal.Parameters.handleParameters(Parameters.java:429)
                        	at org.testng.internal.Invoker.handleParameters(Invoker.java:1383)
                        	at org.testng.internal.Invoker.createParameters(Invoker.java:1075)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1180)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:335)
                        	at org.testng.SuiteRunner.access$000(SuiteRunner.java:37)
                        	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:369)
                        	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
                        	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
                        	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
                        	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
                        	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
                        	at java.lang.Thread.run(Thread.java:722)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.test.testcase.sample.TestTempleteTestCase_afterTest_byStatus_skiped_SKIP1_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.test.testcase.sample.TestTempleteTestCase_afterTest_byStatus_skiped_SKIP1_details')">afterTest()</a>
               </td>
               <td nowrap="true">12:55:56</td>
               <td nowrap="true" align="right">0
                  			 ms
                  		
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.test.testcase.sample.TestTempleteTestCase_afterTest_byStatus_skiped_SKIP1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterTest
                     </div>
                     <div>
                        <b>Signature: </b>afterTest()[pri:0, instance:com.test.testcase.sample.TestTempleteTestCase@21588de9]
                     </div>
                     <div>
                        <b>Start time: </b>12:55:56
                     </div>
                     <div>
                        <b>End time: </b>12:55:56
                     </div>
                     <div>
                        <b>Duration: </b>0
                        			 ms
                        		
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.test.testcase.sample.TestTempleteTestCase</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.test.testcase.sample.TestTempleteTestCase_beforeTest_byClass_FAIL1_row"
                class="testMethodStatusFAIL testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.test.testcase.sample.TestTempleteTestCase_beforeTest_byClass_FAIL1_details')">beforeTest()</a>
               </td>
               <td nowrap="true">12:55:56</td>
               <td nowrap="true" align="right">0
                  			 ms
                  		
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.test.testcase.sample.TestTempleteTestCase_beforeTest_byClass_FAIL1_exception')">org.testng.TestNGException: 
                     
                     Method beforeTest requires 1 parameters but 2 were supplied in the @Configuration annotation.
                     
                  </a>
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.test.testcase.sample.TestTempleteTestCase_beforeTest_byClass_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeTest
                     </div>
                     <div>
                        <b>Signature: </b>beforeTest(java.lang.String)[pri:0, instance:com.test.testcase.sample.TestTempleteTestCase@21588de9]
                     </div>
                     <div>
                        <b>Start time: </b>12:55:56
                     </div>
                     <div>
                        <b>End time: </b>12:55:56
                     </div>
                     <div>
                        <b>Duration: </b>0
                        			 ms
                        		
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.test.testcase.sample.TestTempleteTestCase_beforeTest_byClass_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.TestNGException: 
                        Method beforeTest requires 1 parameters but 2 were supplied in the @Configuration annotation.
                        	at org.testng.internal.Parameters.checkParameterTypes(Parameters.java:198)
                        	at org.testng.internal.Parameters.createParameters(Parameters.java:134)
                        	at org.testng.internal.Parameters.createParameters(Parameters.java:358)
                        	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:86)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:199)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
                        	at org.testng.TestRunner.beforeRun(TestRunner.java:641)
                        	at org.testng.TestRunner.run(TestRunner.java:609)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:335)
                        	at org.testng.SuiteRunner.access$000(SuiteRunner.java:37)
                        	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:369)
                        	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
                        	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
                        	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
                        	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
                        	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
                        	at java.lang.Thread.run(Thread.java:722)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.test.testcase.sample.TestTempleteTestCase_testLogin_byClass_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.test.testcase.sample.TestTempleteTestCase_testLogin_byClass_FAIL2_details')">testLogin()</a>
               </td>
               <td nowrap="true">12:55:56</td>
               <td nowrap="true" align="right">0
                  			 ms
                  		
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.test.testcase.sample.TestTempleteTestCase_testLogin_byClass_FAIL2_exception')">java.lang.NullPointerException: </a>
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.test.testcase.sample.TestTempleteTestCase_testLogin_byClass_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin(java.lang.Object)[pri:0, instance:com.test.testcase.sample.TestTempleteTestCase@21588de9]
                     </div>
                     <div>
                        <b>Start time: </b>12:55:56
                     </div>
                     <div>
                        <b>End time: </b>12:55:56
                     </div>
                     <div>
                        <b>Duration: </b>0
                        			 ms
                        		
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.test.testcase.sample.TestTempleteTestCase_testLogin_byClass_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.NullPointerException
                        	at org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:149)
                        	at org.testng.internal.Parameters.handleParameters(Parameters.java:429)
                        	at org.testng.internal.Invoker.handleParameters(Invoker.java:1383)
                        	at org.testng.internal.Invoker.createParameters(Invoker.java:1075)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1180)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:335)
                        	at org.testng.SuiteRunner.access$000(SuiteRunner.java:37)
                        	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:369)
                        	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
                        	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
                        	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
                        	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
                        	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
                        	at java.lang.Thread.run(Thread.java:722)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.test.testcase.sample.TestTempleteTestCase_afterTest_byClass_SKIP3_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.test.testcase.sample.TestTempleteTestCase_afterTest_byClass_SKIP3_details')">afterTest()</a>
               </td>
               <td nowrap="true">12:55:56</td>
               <td nowrap="true" align="right">0
                  			 ms
                  		
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.test.testcase.sample.TestTempleteTestCase_afterTest_byClass_SKIP3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterTest
                     </div>
                     <div>
                        <b>Signature: </b>afterTest()[pri:0, instance:com.test.testcase.sample.TestTempleteTestCase@21588de9]
                     </div>
                     <div>
                        <b>Start time: </b>12:55:56
                     </div>
                     <div>
                        <b>End time: </b>12:55:56
                     </div>
                     <div>
                        <b>Duration: </b>0
                        			 ms
                        		
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         			Generated with
         			
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            				TestNG XSLT
            
         </a>
      </div>
   </body>
</html>