<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=GB2312"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               									Test case
               									
               <b>templete test class</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            				Group by class
            			
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            				All
            			
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         			Failed
         		
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         			Passed
         		
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         			Skipped
         		
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         			Config
         		
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.testcase.TempleteTestCase2_beforeTest_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.testcase.TempleteTestCase2_beforeTest_byStatus_passed_PASS1_details')">beforeTest(totalelement;firstpage)</a>
               </td>
               <td nowrap="true">10:11:45</td>
               <td nowrap="true" align="right">5
                  				s
                  			
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.testcase.TempleteTestCase2_beforeTest_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeTest
                     </div>
                     <div>
                        <b>Signature: </b>beforeTest(java.lang.String)[pri:0, instance:com.testcase.TempleteTestCase2@2712cbde]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        totalelement;firstpage
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:11:45
                     </div>
                     <div>
                        <b>End time: </b>10:11:50
                     </div>
                     <div>
                        <b>Duration: </b>5
                        				s
                        			
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.testcase.TempleteTestCase2_testLogin_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.testcase.TempleteTestCase2_testLogin_byStatus_passed_PASS2_details')">testLogin()</a>
               </td>
               <td nowrap="true">10:11:50</td>
               <td nowrap="true" align="right">2
                  				m
                  			36
                  				s
                  			
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.testcase.TempleteTestCase2_testLogin_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin()[pri:0, instance:com.testcase.TempleteTestCase2@2712cbde]
                     </div>
                     <div>
                        <b>Start time: </b>10:11:50
                     </div>
                     <div>
                        <b>End time: </b>10:13:26
                     </div>
                     <div>
                        <b>Duration: </b>2
                        				m
                        			36
                        				s
                        			
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.testcase.TempleteTestCase2_afterTest_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.testcase.TempleteTestCase2_afterTest_byStatus_passed_PASS3_details')">afterTest()</a>
               </td>
               <td nowrap="true">10:13:26</td>
               <td nowrap="true" align="right">1
                  				s
                  			
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.testcase.TempleteTestCase2_afterTest_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterTest
                     </div>
                     <div>
                        <b>Signature: </b>afterTest()[pri:0, instance:com.testcase.TempleteTestCase2@2712cbde]
                     </div>
                     <div>
                        <b>Start time: </b>10:13:26
                     </div>
                     <div>
                        <b>End time: </b>10:13:27
                     </div>
                     <div>
                        <b>Duration: </b>1
                        				s
                        			
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.testcase.TempleteTestCase2</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.testcase.TempleteTestCase2_beforeTest_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.testcase.TempleteTestCase2_beforeTest_byClass_PASS1_details')">beforeTest(totalelement;firstpage)</a>
               </td>
               <td nowrap="true">10:11:45</td>
               <td nowrap="true" align="right">5
                  				s
                  			
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.testcase.TempleteTestCase2_beforeTest_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeTest
                     </div>
                     <div>
                        <b>Signature: </b>beforeTest(java.lang.String)[pri:0, instance:com.testcase.TempleteTestCase2@2712cbde]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        totalelement;firstpage
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:11:45
                     </div>
                     <div>
                        <b>End time: </b>10:11:50
                     </div>
                     <div>
                        <b>Duration: </b>5
                        				s
                        			
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.testcase.TempleteTestCase2_testLogin_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.testcase.TempleteTestCase2_testLogin_byClass_PASS2_details')">testLogin()</a>
               </td>
               <td nowrap="true">10:11:50</td>
               <td nowrap="true" align="right">2
                  				m
                  			36
                  				s
                  			
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.testcase.TempleteTestCase2_testLogin_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin()[pri:0, instance:com.testcase.TempleteTestCase2@2712cbde]
                     </div>
                     <div>
                        <b>Start time: </b>10:11:50
                     </div>
                     <div>
                        <b>End time: </b>10:13:26
                     </div>
                     <div>
                        <b>Duration: </b>2
                        				m
                        			36
                        				s
                        			
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.testcase.TempleteTestCase2_afterTest_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.testcase.TempleteTestCase2_afterTest_byClass_PASS3_details')">afterTest()</a>
               </td>
               <td nowrap="true">10:13:26</td>
               <td nowrap="true" align="right">1
                  				s
                  			
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.testcase.TempleteTestCase2_afterTest_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterTest
                     </div>
                     <div>
                        <b>Signature: </b>afterTest()[pri:0, instance:com.testcase.TempleteTestCase2@2712cbde]
                     </div>
                     <div>
                        <b>Start time: </b>10:13:26
                     </div>
                     <div>
                        <b>End time: </b>10:13:27
                     </div>
                     <div>
                        <b>Duration: </b>1
                        				s
                        			
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         			Generated with
         			
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            				TestNG XSLT
            
         </a>
      </div>
   </body>
</html>