<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=GB2312"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               								All methods in suite
               								
               <b>Automation smoke Test</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">2</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">50%</div>
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            				Group by class
            			
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            				All
            			
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         			Failed
         		
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         			Passed
         		
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         			Skipped
         		
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         			Config
         		
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.test.fixture.TestActionFixture_testAction_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.test.fixture.TestActionFixture_testAction_byStatus_failed_FAIL1_details')">testAction()</a>
               </td>
               <td nowrap="true">10:13:32</td>
               <td nowrap="true" align="right">25
                  				s
                  			
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.test.fixture.TestActionFixture_testAction_byStatus_failed_FAIL1_exception')">java.lang.AssertionError: 
                     text don't exists 数据232323源
                     
                  </a>
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.test.fixture.TestActionFixture_testAction_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAction
                     </div>
                     <div>
                        <b>Signature: </b>testAction()[pri:0, instance:com.test.fixture.TestActionFixture@777e85e4]
                     </div>
                     <div>
                        <b>Start time: </b>10:13:32
                     </div>
                     <div>
                        <b>End time: </b>10:13:56
                     </div>
                     <div>
                        <b>Duration: </b>25
                        				s
                        			
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.test.fixture.TestActionFixture_testAction_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: text don't exists 数据232323源
                        	at org.testng.Assert.fail(Assert.java:94)
                        	at com.test.basetest.check.CustomAssert.fail(Unknown Source)
                        	at com.test.basetest.check.BaseCheck.parseExpected(Unknown Source)
                        	at com.test.basetest.HtmlPage.check(Unknown Source)
                        	at com.test.fixture.ActionFixture.doCells(Unknown Source)
                        	at com.test.fixture.ActionFixture.dowRows(Unknown Source)
                        	at com.test.fixture.ActionFixture.doSheet(Unknown Source)
                        	at com.test.fixture.ActionFixture.doSheet(Unknown Source)
                        	at com.test.fixture.TestActionFixture.test(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at com.test.basetest.BaseTest.invokeMethod(Unknown Source)
                        	at com.test.basetest.BaseTest.testMethod(Unknown Source)
                        	at com.test.basetest.BaseTest.testMethod(Unknown Source)
                        	at com.test.fixture.TestActionFixture.testAction(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:335)
                        	at org.testng.SuiteRunner.access$000(SuiteRunner.java:37)
                        	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:369)
                        	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
                        	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
                        	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
                        	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
                        	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
                        	at java.lang.Thread.run(Thread.java:722)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.testcase.TempleteTestCase2_beforeTest_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.testcase.TempleteTestCase2_beforeTest_byStatus_passed_PASS1_details')">beforeTest(totalelement;firstpage)</a>
               </td>
               <td nowrap="true">10:11:45</td>
               <td nowrap="true" align="right">5
                  				s
                  			
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.testcase.TempleteTestCase2_beforeTest_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeTest
                     </div>
                     <div>
                        <b>Signature: </b>beforeTest(java.lang.String)[pri:0, instance:com.testcase.TempleteTestCase2@2712cbde]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        totalelement;firstpage
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:11:45
                     </div>
                     <div>
                        <b>End time: </b>10:11:50
                     </div>
                     <div>
                        <b>Duration: </b>5
                        				s
                        			
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.testcase.TempleteTestCase2_testLogin_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.testcase.TempleteTestCase2_testLogin_byStatus_passed_PASS2_details')">testLogin()</a>
               </td>
               <td nowrap="true">10:11:50</td>
               <td nowrap="true" align="right">2
                  				m
                  			36
                  				s
                  			
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.testcase.TempleteTestCase2_testLogin_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin()[pri:0, instance:com.testcase.TempleteTestCase2@2712cbde]
                     </div>
                     <div>
                        <b>Start time: </b>10:11:50
                     </div>
                     <div>
                        <b>End time: </b>10:13:26
                     </div>
                     <div>
                        <b>Duration: </b>2
                        				m
                        			36
                        				s
                        			
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.testcase.TempleteTestCase2_afterTest_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.testcase.TempleteTestCase2_afterTest_byStatus_passed_PASS3_details')">afterTest()</a>
               </td>
               <td nowrap="true">10:13:26</td>
               <td nowrap="true" align="right">1
                  				s
                  			
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.testcase.TempleteTestCase2_afterTest_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterTest
                     </div>
                     <div>
                        <b>Signature: </b>afterTest()[pri:0, instance:com.testcase.TempleteTestCase2@2712cbde]
                     </div>
                     <div>
                        <b>Start time: </b>10:13:26
                     </div>
                     <div>
                        <b>End time: </b>10:13:27
                     </div>
                     <div>
                        <b>Duration: </b>1
                        				s
                        			
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.testcase.TempleteTestCase2_afterSuite_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.testcase.TempleteTestCase2_afterSuite_byStatus_passed_PASS4_details')">afterSuite()</a>
               </td>
               <td nowrap="true">10:13:57</td>
               <td nowrap="true" align="right">0
                  			 ms
                  		
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.testcase.TempleteTestCase2_afterSuite_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterSuite
                     </div>
                     <div>
                        <b>Signature: </b>afterSuite()[pri:0, instance:com.testcase.TempleteTestCase2@2712cbde]
                     </div>
                     <div>
                        <b>Start time: </b>10:13:57
                     </div>
                     <div>
                        <b>End time: </b>10:13:57
                     </div>
                     <div>
                        <b>Duration: </b>0
                        			 ms
                        		
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.test.fixture.TestActionFixture_beforeTest_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.test.fixture.TestActionFixture_beforeTest_byStatus_passed_PASS5_details')">beforeTest(templete.xls
                     
                     ,
                     
                     totalelement;firstpage)
                  </a>
               </td>
               <td nowrap="true">10:13:27</td>
               <td nowrap="true" align="right">4
                  				s
                  			
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.test.fixture.TestActionFixture_beforeTest_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeTest
                     </div>
                     <div>
                        <b>Signature: </b>beforeTest(java.lang.String, java.lang.String)[pri:0, instance:com.test.fixture.TestActionFixture@777e85e4]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        templete.xls
                        
                        ,
                        
                        totalelement;firstpage
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:13:27
                     </div>
                     <div>
                        <b>End time: </b>10:13:32
                     </div>
                     <div>
                        <b>Duration: </b>4
                        				s
                        			
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.test.fixture.TestActionFixture_afterTest_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.test.fixture.TestActionFixture_afterTest_byStatus_passed_PASS6_details')">afterTest()</a>
               </td>
               <td nowrap="true">10:13:56</td>
               <td nowrap="true" align="right">1
                  				s
                  			
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.test.fixture.TestActionFixture_afterTest_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterTest
                     </div>
                     <div>
                        <b>Signature: </b>afterTest()[pri:0, instance:com.test.fixture.TestActionFixture@777e85e4]
                     </div>
                     <div>
                        <b>Start time: </b>10:13:56
                     </div>
                     <div>
                        <b>End time: </b>10:13:57
                     </div>
                     <div>
                        <b>Duration: </b>1
                        				s
                        			
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.test.fixture.TestActionFixture</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.test.fixture.TestActionFixture_beforeTest_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.test.fixture.TestActionFixture_beforeTest_byClass_PASS1_details')">beforeTest(templete.xls
                     
                     ,
                     
                     totalelement;firstpage)
                  </a>
               </td>
               <td nowrap="true">10:13:27</td>
               <td nowrap="true" align="right">4
                  				s
                  			
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.test.fixture.TestActionFixture_beforeTest_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeTest
                     </div>
                     <div>
                        <b>Signature: </b>beforeTest(java.lang.String, java.lang.String)[pri:0, instance:com.test.fixture.TestActionFixture@777e85e4]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        templete.xls
                        
                        ,
                        
                        totalelement;firstpage
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:13:27
                     </div>
                     <div>
                        <b>End time: </b>10:13:32
                     </div>
                     <div>
                        <b>Duration: </b>4
                        				s
                        			
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.test.fixture.TestActionFixture_testAction_byClass_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.test.fixture.TestActionFixture_testAction_byClass_FAIL2_details')">testAction()</a>
               </td>
               <td nowrap="true">10:13:32</td>
               <td nowrap="true" align="right">25
                  				s
                  			
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.test.fixture.TestActionFixture_testAction_byClass_FAIL2_exception')">java.lang.AssertionError: 
                     text don't exists 数据232323源
                     
                  </a>
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.test.fixture.TestActionFixture_testAction_byClass_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAction
                     </div>
                     <div>
                        <b>Signature: </b>testAction()[pri:0, instance:com.test.fixture.TestActionFixture@777e85e4]
                     </div>
                     <div>
                        <b>Start time: </b>10:13:32
                     </div>
                     <div>
                        <b>End time: </b>10:13:56
                     </div>
                     <div>
                        <b>Duration: </b>25
                        				s
                        			
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.test.fixture.TestActionFixture_testAction_byClass_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: text don't exists 数据232323源
                        	at org.testng.Assert.fail(Assert.java:94)
                        	at com.test.basetest.check.CustomAssert.fail(Unknown Source)
                        	at com.test.basetest.check.BaseCheck.parseExpected(Unknown Source)
                        	at com.test.basetest.HtmlPage.check(Unknown Source)
                        	at com.test.fixture.ActionFixture.doCells(Unknown Source)
                        	at com.test.fixture.ActionFixture.dowRows(Unknown Source)
                        	at com.test.fixture.ActionFixture.doSheet(Unknown Source)
                        	at com.test.fixture.ActionFixture.doSheet(Unknown Source)
                        	at com.test.fixture.TestActionFixture.test(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at com.test.basetest.BaseTest.invokeMethod(Unknown Source)
                        	at com.test.basetest.BaseTest.testMethod(Unknown Source)
                        	at com.test.basetest.BaseTest.testMethod(Unknown Source)
                        	at com.test.fixture.TestActionFixture.testAction(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:335)
                        	at org.testng.SuiteRunner.access$000(SuiteRunner.java:37)
                        	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:369)
                        	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
                        	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
                        	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
                        	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
                        	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
                        	at java.lang.Thread.run(Thread.java:722)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.test.fixture.TestActionFixture_afterTest_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.test.fixture.TestActionFixture_afterTest_byClass_PASS3_details')">afterTest()</a>
               </td>
               <td nowrap="true">10:13:56</td>
               <td nowrap="true" align="right">1
                  				s
                  			
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.test.fixture.TestActionFixture_afterTest_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterTest
                     </div>
                     <div>
                        <b>Signature: </b>afterTest()[pri:0, instance:com.test.fixture.TestActionFixture@777e85e4]
                     </div>
                     <div>
                        <b>Start time: </b>10:13:56
                     </div>
                     <div>
                        <b>End time: </b>10:13:57
                     </div>
                     <div>
                        <b>Duration: </b>1
                        				s
                        			
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.testcase.TempleteTestCase2</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.testcase.TempleteTestCase2_beforeTest_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.testcase.TempleteTestCase2_beforeTest_byClass_PASS1_details')">beforeTest(totalelement;firstpage)</a>
               </td>
               <td nowrap="true">10:11:45</td>
               <td nowrap="true" align="right">5
                  				s
                  			
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.testcase.TempleteTestCase2_beforeTest_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeTest
                     </div>
                     <div>
                        <b>Signature: </b>beforeTest(java.lang.String)[pri:0, instance:com.testcase.TempleteTestCase2@2712cbde]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        totalelement;firstpage
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:11:45
                     </div>
                     <div>
                        <b>End time: </b>10:11:50
                     </div>
                     <div>
                        <b>Duration: </b>5
                        				s
                        			
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.testcase.TempleteTestCase2_testLogin_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.testcase.TempleteTestCase2_testLogin_byClass_PASS2_details')">testLogin()</a>
               </td>
               <td nowrap="true">10:11:50</td>
               <td nowrap="true" align="right">2
                  				m
                  			36
                  				s
                  			
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.testcase.TempleteTestCase2_testLogin_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin()[pri:0, instance:com.testcase.TempleteTestCase2@2712cbde]
                     </div>
                     <div>
                        <b>Start time: </b>10:11:50
                     </div>
                     <div>
                        <b>End time: </b>10:13:26
                     </div>
                     <div>
                        <b>Duration: </b>2
                        				m
                        			36
                        				s
                        			
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.testcase.TempleteTestCase2_afterTest_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.testcase.TempleteTestCase2_afterTest_byClass_PASS3_details')">afterTest()</a>
               </td>
               <td nowrap="true">10:13:26</td>
               <td nowrap="true" align="right">1
                  				s
                  			
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.testcase.TempleteTestCase2_afterTest_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterTest
                     </div>
                     <div>
                        <b>Signature: </b>afterTest()[pri:0, instance:com.testcase.TempleteTestCase2@2712cbde]
                     </div>
                     <div>
                        <b>Start time: </b>10:13:26
                     </div>
                     <div>
                        <b>End time: </b>10:13:27
                     </div>
                     <div>
                        <b>Duration: </b>1
                        				s
                        			
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.testcase.TempleteTestCase2</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.testcase.TempleteTestCase2_afterSuite_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.testcase.TempleteTestCase2_afterSuite_byClass_PASS1_details')">afterSuite()</a>
               </td>
               <td nowrap="true">10:13:57</td>
               <td nowrap="true" align="right">0
                  			 ms
                  		
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.testcase.TempleteTestCase2_afterSuite_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterSuite
                     </div>
                     <div>
                        <b>Signature: </b>afterSuite()[pri:0, instance:com.testcase.TempleteTestCase2@2712cbde]
                     </div>
                     <div>
                        <b>Start time: </b>10:13:57
                     </div>
                     <div>
                        <b>End time: </b>10:13:57
                     </div>
                     <div>
                        <b>Duration: </b>0
                        			 ms
                        		
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         			Generated with
         			
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            				TestNG XSLT
            
         </a>
      </div>
   </body>
</html>